<?php

    namespace presenter_namespace;

    use Illuminate\Contracts\Support\Arrayable;
    use Masterkey\Presenter\Contracts\PresenterContract;

    /**
     * presenter_class
     *
     * @package presenter_namespace
     */
    class presenter_class implements PresenterContract
    {
        /**
         * @var Arrayable
         */
        protected $data;

        /**
         * @param   Arrayable  $data
         */
        public function __construct(Arrayable $data)
        {
            $this->data = $data;
        }

        /**
         * @return  Arrayable
         */
        public function getFormattedData()
        {
            return $this->data;
        }
    }
