<?php

    namespace presenter_namespace;

    use Illuminate\Support\Collection as BaseCollection;
    use Masterkey\Presenter\Contracts\PresenterContract;
    use Masterkey\Presenter\SerializePresenter;

    /**
     * presenter_class
     *
     * @package presenter_namespace
     */
    class presenter_class implements PresenterContract
    {
        use SerializePresenter;

        /**
         * @var BaseCollection
         */
        protected $data;

        /**
          * @var BaseCollection
          */
        protected $formattedData;

        /**
         * @param   BaseCollection  $data
         */
        public function __construct(BaseCollection $data)
        {
            $this->data = $data;

            $this->formattedData = new BaseCollection;
        }

        /**
         * @return  BaseCollection
         */
        public function getFormattedData()
        {
            return $this->formattedData;
        }
    }
