<?php

    namespace presenter_namespace;

    use Illuminate\Support\Collection as BaseCollection;
    use Masterkey\Presenter\Contracts\PresenterContract;

    /**
     * presenter_class
     *
     * @package presenter_namespace
     */
    class presenter_class implements PresenterContract
    {
        /**
         * @var BaseCollection
         */
        protected $data;

        /**
         * @param   BaseCollection  $data
         */
        public function __construct(BaseCollection $data)
        {
            $this->data = $data;
        }

        /**
         * @return  BaseCollection
         */
        public function getFormattedData()
        {
            return new BaseCollection($this->data);
        }
    }
