<?php

    namespace presenter_namespace;

    use Illuminate\Contracts\Support\Arrayable;
    use Masterkey\Presenter\Contracts\PresenterContract;

    /**
     * presenter_class
     *
     *
     */
    class presenter_class implements PresenterContract
    {
        protected $data;

        public function __construct(Arrayable $data)
        {
            $this->data = $data;
        }

        /**
         * @return  \Illuminate\Contracts\Support\Arrayable
         */
        public function getFormattedData()
        {
            return $this->data;
        }
    }
